int main() {
    float e, f, g, h, a, b, c;

    // Ввод значений e, f, g и h
    printf("Введите значение e: ");
    scanf("%f", &e);
    printf("Введите значение f: ");
    scanf("%f", &f);
    printf("Введите значение g: ");
    scanf("%f", &g);
    printf("Введите значение h: ");
    scanf("%f", &h);

    // Вычисление значения a
    a = (e + f / 2) / 3;

    // Вычисление значения b
    b = fabs(h * h - g);

    // Вычисление значения c
    c = sqrt(pow((g - h), 2) - 3 * sin(e));

    printf("Значение a: %f\n", a);
    printf("Значение b: %f\n", b);
    printf("Значение c: %f\n", c);

    return 0;
}
